<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Daniel Spencer - Contact</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Daniel Spencer</h1>
    </header>

    <nav class="global-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h2 class="section-title">Contact</h2>
            <p>Welcome, below is a form that can be submitted for contact requests.</p>

            <form action="/submit-form" method="POST" enctype="multipart/form-data">
                <fieldset>
                    <legend>Contact Information</legend>
                    <label for="name" class="required">Name</label>
                    <input type="text" id="name" name="name" required placeholder="Your Name" autofocus>

                    <label for="email" class="required">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Your Email">

                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number">

                    <label for="contactMethod">Preferred Contact Method</label>
                    <select id="contactMethod" name="contactMethod">
                        <option value="email">Email</option>
                        <option value="phone">Phone</option>
                    </select>
                </fieldset>

                <fieldset>
                    <legend>Reason for Contact</legend>
                    <label for="reason" class="required">Reason</label>
                    <select id="reason" name="reason" required>
                        <option value="employment">Employment Opportunity</option>
                        <option value="professionalInquiries">Professional Inquiries</option>
                        <option value="networking">Networking</option>
                        <option value="consulting">Consulting Services</option>
                        <option value="collaboration">Collaboration Request</option>
                        <option value="other">Other</option>
                    </select>
                    <label for="customReason">If "Other," please specify:</label>
                    <input type="text" id="customReason" name="customReason" placeholder="Specify reason">
                </fieldset>

                <fieldset>
                    <legend>Message</legend>
                    <label for="message" class="required">Message</label>
                    <textarea id="message" name="message" required placeholder="Your Message" rows="10"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Attachment</legend>
                    <label for="attachment">Attach a file (optional)</label>
                    <input type="file" id="attachment" name="attachment">
                </fieldset>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&#169; 2024 Daniel Spencer</p>
    </footer>
</body>
</html>
