<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Gallery - Daniel Spencer</title>

    <!-- Link to the main.css file for consistent styling across pages -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Daniel Spencer - Gallery</h1>
    </header>

    <nav class="global-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section class="gallery">
            <h2 class="section-title">Gallery</h2>

            <div class="gallery-grid">
                <figure class="gallery-item">
                    <img src="cabin-landing-page-from-website-created.jpeg" alt="Description of image 1">
                    <figcaption>This is the landing page for a cabin rental website I made. Using this website I was able to streamline bookings and generate around five thousand dollars per month in additional revenue.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="photo-of-most-recent-car-I-sold-for-profit.jpeg" alt="Description of image 2">
                    <figcaption>On my free time I buy cheap and often times broken cars and fix them to sell for profit.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="photo-of-my-time-in-the-us-army.jpeg" alt="Description of image 3">
                    <figcaption>This photo depicts my time in service during the Army, this specific photo is during my re-enlistment ceremony.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="photo-of-where-I-am-from-coventry-NY.jpeg" alt="Description of image 4">
                    <figcaption>I am from a small town in the rural parts of Northern New York. Despite this, I was able to travel to many places and attend college at Oregon State after my time in the United States Army.</figcaption>
                </figure>

                <figure class="gallery-item">
                    <img src="photo-of-my-time-traveling-to-California-for-the-first-time.jpeg" alt="Description of image 5">
                    <figcaption>When time permits I enjoy traveling. This photo is from my first visit to the west coast. This venture was in part to acquire some of the cabins mentioned in the first photo.</figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>&#169; 2024 Daniel Spencer</p>
    </footer>
</body>
</html>
