<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Daniel Spencer - Web Development Concepts</title>

    <!-- Link to main.css for consistent styling across pages -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Daniel Spencer</h1>
    </header>

    <nav class="global-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order</a>
    </nav>

    <main>
        <section>
            <h2 class="section-title">Web Development Concepts</h2>

            <!-- Local navigation for internal page links -->
            <nav class="centered-links">
                <a href="#webServers">Web Servers</a>
                <a href="#frontendDesign">Frontend Design</a>
                <a href="#optimizingImages">Optimizing Images</a>
                <a href="#favicons">Favicons</a>
                <a href="#cascadingStylesheets">Cascading Stylesheets</a>
            </nav>

            <article id="webServers">
                <h3>Web Servers</h3>
                <p>The <strong>home page</strong>, typically referred to as the <strong>index page</strong>, is the main page of a website. It is usually named "index.html" because web servers are set up to load this page automatically when someone visits the site. This helps users access websites easily without having to type in specific filenames. This is essentially a clean place for users to begin their exploration of the webpage with easy ways to navigate to other files.</p>
                <p>A <strong>domain name</strong> is the address you type into a browser to visit a website. The <strong>server</strong> uses this address to find the correct files and show the home page. This makes it easier to find homepages.</p>
                <p>A <strong>URL</strong> is the address for a specific page or resource on a website. The URL for the home page usually doesn’t show the file name, making it cleaner and easier for users. The <strong>server</strong> automatically directs users to the right file when they visit the main address.</p>
                <p>In the Web Dev/Inspector Network tab of the browser, you can see a list of all the files and resources being loaded by the web page. It shows details such as the <strong>HTTP requests</strong>, <strong>status codes</strong>, file sizes, and the time it takes to load each file.</p>
                <p>The <strong>favicon.ico</strong> file has a status of 200, which means it was successfully found and loaded by the server. The <strong>main.css</strong> and <strong>main.js</strong> files may have a status of 404 or 400. A 404 means that the file could not be found on the server, and 400 means there was an incorrect request. Both of these errors do not come up for me.</p>
                <p>The URL of a web server has several parts. The <strong>scheme</strong> defines the protocol used, which in this case is HTTPS, indicating a secure connection. The <strong>subdomains</strong> for the URL are "web" and "engr," which represent specific servers or departments at Oregon State University. The <strong>domain</strong> is "oregonstate.edu," identifying the university's website, and it's important to note that "www" is not part of this domain. Finally, the <strong>resources</strong> refer to the specific path "~spenced3/a2_spenced3/index.html," which directs the server to your personal directory and assignment files.</p>
            </article>

            <article id="frontendDesign">
                <h3>Frontend Design</h3>
                <p><strong>Frontend design</strong> refers to the process of creating the visual and interactive elements of a website, including layout, typography, color schemes, and user interface components. It focuses on ensuring a seamless and aesthetically pleasing user experience while maintaining functionality across different devices and browsers.</p>
                <dl>
                    <dt><strong>Effective</strong></dt>
                    <dd>The design enables users to achieve their goals accurately.</dd>
                    <dt><strong>Efficient</strong></dt>
                    <dd>The design allows users to complete tasks quickly with minimal effort.</dd>
                    <dt><strong>Engaging</strong></dt>
                    <dd>The design is visually appealing and keeps the user interested.</dd>
                    <dt><strong>Error Tolerant</strong></dt>
                    <dd>The design helps users avoid errors and recover easily from mistakes.</dd>
                    <dt><strong>Easy to Learn</strong></dt>
                    <dd>The design is intuitive, allowing users to learn how to navigate the site quickly.</dd>
                </dl>
                <p>The purpose of each of the main page layout tags used in this assignment are as follows: <strong>&lt;header&gt;</strong> defines the header of a webpage, typically containing the title or navigation elements; <strong>&lt;main&gt;</strong> is the central content area; <strong>&lt;section&gt;</strong> organizes content into thematic groups; <strong>&lt;article&gt;</strong> represents independent content; <strong>&lt;footer&gt;</strong> defines the footer, containing closing remarks or links, and <strong>&lt;h1&gt;</strong> to <strong>&lt;h3&gt;</strong> define different levels of headings, organizing the structure of the page.</p>
                <ol>
                    <li><strong>External links</strong> use the <code>&lt;a href="https://example.com"&gt;</code> tag to link to other websites outside of the domain in which you've created.</li>
                    <li><strong>Internal links</strong> use the <code>&lt;a href="/about.html"&gt;</code> tag to link to other pages within your website.</li>
                    <li><strong>Page-to-page links</strong> can be used to navigate between different sections or articles within the same page using <code>&lt;a href="#section1"&gt;</code>.</li>
                </ol>
            </article>

            <article id="optimizingImages">
                <h3>Optimizing Images</h3>
                <p>Optimizing images is crucial for improving website performance, reducing load times, and enhancing user experience. Here are six major concepts to be considered:</p>
                <ul>
                    <li><strong>File Size:</strong> Reducing the size of image files ensures faster loading times without reducing quality.</li>
                    <li><strong>Dimensions:</strong> Images should be resized to fit their intended display dimensions, preventing large files from being scaled down.</li>
                    <li><strong>Compression:</strong> Images can be compressed using lossless or lossy compression methods, depending on the file type and quality requirements.</li>
                    <li><strong>File Format:</strong> Selecting the correct format (JPEG, PNG, WebP) is key to maximizing quality and file size.</li>
                    <li><strong>Resolution:</strong> Adjusting the resolution of images to match the display device improves image clarity.</li>
                    <li><strong>Alt Text:</strong> Adding descriptive alternative text helps with accessibility and improves SEO.</li>
                </ul>
                <p>The two major file formats used for optimizing images are:</p>
                <ul>
                    <li><strong>JPEG:</strong> Ideal for photographs due to its efficient compression and smaller file sizes.</li>
                    <li><strong>PNG:</strong> Best suited for line art or images with transparency, as it preserves image quality.</li>
                </ul>
            </article>

            <article id="favicons">
                <h3>Favicons</h3>
                <p>Favicons are small, iconic images that represent a website. Browsers and devices use them in various ways, such as displaying them in browser tabs, bookmark lists, and history entries. They provide a visual identity for the website, helping users recognize and locate the site more easily.</p>
            </article>

            <!-- Extra Credit: Cascading Stylesheets Article -->
            <article id="cascadingStylesheets">
                <h3>Cascading Stylesheets</h3>
                <p>Stylesheets make it easy to control how a website looks and operates. By separating design from content, they make websites look organized and professional.Moreover, Stylesheets make it easy to apply consistent styles across all pages, saving time when making updates.</p>
                <p>There are five common ways to add styles: inline styles, internal styles, external stylesheets, imported styles, and browser default styles. External stylesheets are optimal for applying styles site-wide, while inline styles are good for specific elements.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&#169; 2024 Daniel Spencer</p>
    </footer>
</body>
</html>
