/* Color Variables */
:root {
    --light-blue: hsla(210, 100%, 95%, 1);
    --dark-blue: hsla(210, 100%, 25%, 1);
    --medium-blue: hsla(210, 100%, 50%, 1);
    --accent-orange: hsla(30, 100%, 50%, 0.8);
    --navy: hsla(210, 100%, 20%, 1);
}

/* Global Styles */
body {
    background-color: var(--light-blue);
    font-family: 'Open Sans', sans-serif;
    color: var(--dark-blue);
    margin: 0;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Header and Footer */
header, footer {
    text-align: center;
    background-color: var(--light-blue);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--navy);
}

/* Global Navigation */
.global-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.global-nav a {
    color: var(--light-blue);
    background-color: var(--medium-blue);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.global-nav a:hover {
    background-color: var(--accent-orange);
    color: var(--dark-blue);
}

/* Main Content */
.main {
    padding: 20px;
    background-color: var(--light-blue);
    border-radius: 8px;
}

/* Centered Boxed In-Text Links - Enhanced Styling */
.centered-links {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.centered-links a {
    color: var(--navy); /* Darker text color */
    background-color: var(--accent-orange); /* Distinct background */
    padding: 10px 18px; /* Slightly larger padding for emphasis */
    border: 2px solid var(--navy); /* Add a solid border */
    border-radius: 8px; /* Rounded corners */
    font-weight: bold; /* Make text bold */
    text-decoration: none;
    font-size: 1rem; /* Larger font size for more emphasis */
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.centered-links a:hover {
    background-color: var(--dark-blue); /* Strong contrast on hover */
    color: var(--light-blue); /* Light text color on hover */
    border-color: var(--accent-orange); /* Invert border color */
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Form Styling */
form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: var(--light-blue);
    border-radius: 8px;
    border: 1px solid var(--navy);
}

fieldset {
    border: 1px solid var(--medium-blue);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
    color: var(--dark-blue);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--dark-blue);
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--medium-blue);
    border-radius: 5px;
    color: var(--dark-blue);
    font-family: 'Open Sans', sans-serif;
}

button {
    padding: 10px 20px;
    font-weight: bold;
    color: var(--light-blue);
    background-color: var(--medium-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--accent-orange);
}

/* Required Field Styling */
.required::after {
    content: " *";
    color: red;
}

::placeholder {
    color: var(--medium-blue);
    opacity: 0.8;
}

/* Gallery Styling */
.gallery {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 20px;
}

/* Gallery Grid Layout */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: var(--light-blue);
    border: 1px solid var(--navy);
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

figcaption {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--dark-blue);
}

/* Responsive Adjustments */
@media all and (min-width: 600px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media all and (min-width: 1080px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

/* Footer Styling */
footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--dark-blue);
    border-top: 1px solid var(--navy);
    padding-top: 10px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: var(--light-blue);
    border: 1px solid var(--navy);
    border-radius: 8px;
}

caption {
    font-weight: bold;
    color: var(--dark-blue);
    margin-bottom: 10px;
}

tr {
    border-bottom: 1px solid var(--medium-blue);
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: var(--medium-blue);
    color: var(--light-blue);
    font-weight: bold;
}

td {
    color: var(--dark-blue);
}

/* Styling for Hover and Focus */
tr:hover {
    background-color: var(--accent-orange);
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid var(--medium-blue);
    border-radius: 5px;
}

/* Quantity Input and Textarea Styles */
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    height: 80px;
    border: 1px solid var(--medium-blue);
    border-radius: 5px;
    color: var(--dark-blue);
    font-family: 'Open Sans', sans-serif;
}
