<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Daniel Spencer - Order</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Daniel Spencer</h1>
    </header>

    <nav class="global-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="order.html">Order</a>
    </nav>

    <main>
        <section>
            <h2 class="section-title">Order Products</h2>
            <p>Welcome! Please select a product from the list below, specify a quantity, and provide your contact information for processing.</p>

            <article>
                <form action="/submit-order" method="POST">
                    <!-- Personal Information -->
                    <fieldset>
                        <legend>Personal Information</legend>
                        <label for="name" class="required">Name</label>
                        <input type="text" id="name" name="name" required placeholder="Your Name" autofocus>

                        <label for="email" class="required">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Your Email">

                        <label for="address" class="required">Address</label>
                        <input type="text" id="address" name="address" required placeholder="Your Address">
                    </fieldset>

                    <!-- Product Selection -->
                    <fieldset>
                        <legend>Products</legend>
                        <table>
                            <caption>Available Products</caption>
                            <thead>
                                <tr>
                                    <th>Company</th>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Select</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AGYM</td>
                                    <td>Spinning Cat Scratcher Ball</td>
                                    <td>$52.99</td>
                                    <td><input type="radio" name="product" value="Spinning Cat Scratcher Ball" required></td>
                                </tr>
                                <tr>
                                    <td>Jasonwell</td>
                                    <td>Foldable Dog Pool</td>
                                    <td>$27.25</td>
                                    <td><input type="radio" name="product" value="Foldable Dog Pool"></td>
                                </tr>
                                <tr>
                                    <td>Expawlorer</td>
                                    <td>Dog Fence Window</td>
                                    <td>$30.50</td>
                                    <td><input type="radio" name="product" value="Dog Fence Window"></td>
                                </tr>
                                <tr>
                                    <td>Lollimeow</td>
                                    <td>Capsule Pet Travel Backpack</td>
                                    <td>$59.00</td>
                                    <td><input type="radio" name="product" value="Capsule Pet Travel Backpack"></td>
                                </tr>
                                <tr>
                                    <td>Drool'd</td>
                                    <td>Cat Hamster Wheel</td>
                                    <td>$349.75</td>
                                    <td><input type="radio" name="product" value="Cat Hamster Wheel"></td>
                                </tr>
                                <tr>
                                    <td>Lollimeow</td>
                                    <td>Sherpa Bubble Cat Carrier Backpack</td>
                                    <td>$79.99</td>
                                    <td><input type="radio" name="product" value="Sherpa Bubble Cat Carrier Backpack"></td>
                                </tr>
                            </tbody>
                        </table>
                    </fieldset>

                    <!-- Quantity and Instructions -->
                    <fieldset>
                        <legend>Order Details</legend>
                        <label for="quantity" class="required">Quantity</label>
                        <input type="number" id="quantity" name="quantity" required placeholder="1" min="1">

                        <label for="instructions">Delivery Instructions</label>
                        <textarea id="instructions" name="instructions" placeholder="Any special instructions" rows="4" maxlength="200"></textarea>
                    </fieldset>

                    <button type="submit">Submit Order</button>
                </form>
            </article>
        </section>
    </main>

    <footer>
        <p>&#169; 2024 Daniel Spencer</p>
    </footer>
</body>
</html>
